Proyectos=[{Nombre:"Nombre proyecto",
            Tareas:[{Nombre:"Tarea x",
			         Estado:"ACTIVO/TERMINADO"},...],
            Estado:"ACTIVO/TERMINADO"},...]

Funciones:
 -Funcion Agregar_Proyecto
 -Funcion Listar_Proyectos
 -Funcion Agregar_Tarea
 -Funcion Mostrar_Detalle
 -Funcion Borrar_Tarea
 -Funcion Modificar_Tarea



Datos de ejemplo
proyectos=[{"nombre":"Proyecto1","estado":"ACTIVO","tareas":[{"nombre":"tarea1","estado":"ACTIVO"},{"nombre":"tarea2","estado":"ACTIVO"},{"nombre":"tarea3","estado":"ACTIVO"}]},{"nombre":"Proyecto2","estado":"ACTIVO","tareas":[{"nombre":"tarea1","estado":"ACTIVO"},{"nombre":"tarea2","estado":"ACTIVO"},{"nombre":"tarea3","estado":"ACTIVO"},{"nombre":"tarea4","estado":"ACTIVO"}]}]