{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YamrrwHe3mm1P0NXQpoLf",
      "type": "rectangle",
      "x": 1000.7999877929688,
      "y": 314.1235346522749,
      "width": 329.5999755859375,
      "height": 237.67651417585012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1697596078,
      "version": 278,
      "versionNonce": 1376848562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLmwqW1pkAi8Sx5XP-0fG",
          "type": "arrow"
        },
        {
          "id": "26_B6ftjDacDFVQRsaEzc",
          "type": "arrow"
        },
        {
          "id": "wDBg0P3cShYIFchaENNIG",
          "type": "arrow"
        },
        {
          "id": "5lsK46jif74c8UBdJ1KeD",
          "type": "arrow"
        },
        {
          "id": "BytlpEGZTAej5jc31BNGN",
          "type": "arrow"
        },
        {
          "id": "tkox2Fei65X2uFABcng93",
          "type": "arrow"
        },
        {
          "id": "FCWDEVzqCOCbRNw6LDesF",
          "type": "arrow"
        }
      ],
      "updated": 1760484939807,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqat_J7kwtlo-n3tRfOtY",
      "type": "rectangle",
      "x": 499.19295130157946,
      "y": -128.9244992879199,
      "width": 329.5999755859375,
      "height": 168.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvX0Y957ipofioLq8DeFZ"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1542347310,
      "version": 172,
      "versionNonce": 1288494578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8SnE0GA_W3ywsodbuZNO_",
          "type": "arrow"
        },
        {
          "id": "jbOjOlJHodVUkz-dg26Al",
          "type": "arrow"
        },
        {
          "id": "ebpLZq4a3P7cbFDQwlVVt",
          "type": "arrow"
        }
      ],
      "updated": 1760484858033,
      "link": null,
      "locked": false
    },
    {
      "id": "GUuFqyPaBwXNsC3E4woj8",
      "type": "text",
      "x": 584.8727854411937,
      "y": -102.80949183552741,
      "width": 162.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvX0Y957ipofioLq8DeFZ"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 623559730,
      "version": 251,
      "versionNonce": 1667060978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484858034,
      "link": null,
      "locked": false,
      "text": "Pantalla principal\nBienvenida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla principal\nBienvenida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NCuvsqbDkDaRHMM2ENwQ",
      "type": "text",
      "x": 580.5929146804857,
      "y": -32.72449471028318,
      "width": 189.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvX0Y957ipofioLq8DeFZ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 336943534,
      "version": 254,
      "versionNonce": 2122966706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484858034,
      "link": null,
      "locked": false,
      "text": "1- Listar Proyectos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Listar Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7HbDwLc7w_GjMjZATwrV",
      "type": "text",
      "x": 561.6034554717932,
      "y": -3.1734503251958586,
      "width": 211.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvX0Y957ipofioLq8DeFZ"
      ],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 927543854,
      "version": 293,
      "versionNonce": 834551922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484858034,
      "link": null,
      "locked": false,
      "text": "2- Agregar Proyectos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Agregar Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxyyGdW4uPzXodXiqxo_l",
      "type": "text",
      "x": 1170.0147228710493,
      "y": 515.7263417431893,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 7091310,
      "version": 368,
      "versionNonce": 254785006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760483686991,
      "link": null,
      "locked": false,
      "text": "Opción: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opción: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OS9uqkl1mi1Fy5lf_4VxK",
      "type": "text",
      "x": 1031.9770813671985,
      "y": 323.38962291739,
      "width": 119.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1249399214,
      "version": 308,
      "versionNonce": 1254068526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760483673381,
      "link": null,
      "locked": false,
      "text": "Proyectos 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWrIBO7VsHw1OopXQ7PC1",
      "type": "rectangle",
      "x": 1461.9464893633542,
      "y": 74.51651331263639,
      "width": 226.40287614631393,
      "height": 175.9590424378345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UAT54O2_eEjml9A3oEnr"
      ],
      "frameId": null,
      "index": "a3X",
      "roundness": {
        "type": 3
      },
      "seed": 1545550446,
      "version": 345,
      "versionNonce": 1151480306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLmwqW1pkAi8Sx5XP-0fG",
          "type": "arrow"
        },
        {
          "id": "xRNXJRv82uEBR_S_B42U6",
          "type": "arrow"
        },
        {
          "id": "jrWJ0c4zRjawlcezyAg-X",
          "type": "arrow"
        }
      ],
      "updated": 1760484845478,
      "link": null,
      "locked": false
    },
    {
      "id": "BQpQrbgfGnQDsKi3aC58q",
      "type": "text",
      "x": 1508.0593904802633,
      "y": 90.64692017863229,
      "width": 119.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UAT54O2_eEjml9A3oEnr"
      ],
      "frameId": null,
      "index": "a3Y",
      "roundness": null,
      "seed": 908710190,
      "version": 317,
      "versionNonce": 1915172334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrWJ0c4zRjawlcezyAg-X",
          "type": "arrow"
        }
      ],
      "updated": 1760484842007,
      "link": null,
      "locked": false,
      "text": "Proyectos 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bYs8194IIUfxyk8W6ILe",
      "type": "text",
      "x": 1518.0593904802633,
      "y": 211.7822903892358,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UAT54O2_eEjml9A3oEnr"
      ],
      "frameId": null,
      "index": "a3b",
      "roundness": null,
      "seed": 241693234,
      "version": 353,
      "versionNonce": 1082724974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484842007,
      "link": null,
      "locked": false,
      "text": "Opción: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opción: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hHFSOjdJVJne57Vv3HbL",
      "type": "text",
      "x": 1511.4974390092505,
      "y": 122.89188132389035,
      "width": 118.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UAT54O2_eEjml9A3oEnr"
      ],
      "frameId": null,
      "index": "a3e",
      "roundness": null,
      "seed": 1865812206,
      "version": 503,
      "versionNonce": 1591252142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484842007,
      "link": null,
      "locked": false,
      "text": "1: Modificar \n2: Borrar\n0: Volver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: Modificar \n2: Borrar\n0: Volver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUq-A_17XMiOgFX384YE3",
      "type": "text",
      "x": 1037.3662916970886,
      "y": 430.47548382129776,
      "width": 184.9198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": null,
      "seed": 405099374,
      "version": 730,
      "versionNonce": 846873586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDBg0P3cShYIFchaENNIG",
          "type": "arrow"
        }
      ],
      "updated": 1760483692273,
      "link": null,
      "locked": false,
      "text": "1: Agregar tarea \n2: Modificar tarea \n3: Borrar\n0: Salir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: Agregar tarea \n2: Modificar tarea \n3: Borrar\n0: Salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v515zusUngjIaz71lIwK5",
      "type": "rectangle",
      "x": 506.33215561240286,
      "y": 350.20712721391726,
      "width": 329.5999755859375,
      "height": 115.3787413308118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_1OJCzx1gKQ4GETg-Y_H"
      ],
      "frameId": null,
      "index": "a3iG",
      "roundness": {
        "type": 3
      },
      "seed": 499581938,
      "version": 670,
      "versionNonce": 872575918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCWDEVzqCOCbRNw6LDesF",
          "type": "arrow"
        },
        {
          "id": "5y1mtJtRXe20P2om3wCom",
          "type": "arrow"
        }
      ],
      "updated": 1760484941777,
      "link": null,
      "locked": false
    },
    {
      "id": "KbDrgPn803-_jxGCylut_",
      "type": "text",
      "x": 581.4429893220918,
      "y": 429.89982898183825,
      "width": 140.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_1OJCzx1gKQ4GETg-Y_H"
      ],
      "frameId": null,
      "index": "a3iV",
      "roundness": null,
      "seed": 764282670,
      "version": 769,
      "versionNonce": 2071978030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPzVm32lMwij1_fiwnBnt",
          "type": "arrow"
        }
      ],
      "updated": 1760484941777,
      "link": null,
      "locked": false,
      "text": "Confirma (s/n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma (s/n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShwgxIePZieUlV59hecg6",
      "type": "text",
      "x": 527.724498619334,
      "y": 363.11418608251813,
      "width": 308.4197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5_1OJCzx1gKQ4GETg-Y_H"
      ],
      "frameId": null,
      "index": "a3il",
      "roundness": null,
      "seed": 226953070,
      "version": 867,
      "versionNonce": 854338734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCWDEVzqCOCbRNw6LDesF",
          "type": "arrow"
        }
      ],
      "updated": 1760484941778,
      "link": null,
      "locked": false,
      "text": "Confirma que quiere agregar una\nnueva tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma que quiere agregar una\nnueva tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXWJrO_oHTQY5kk_6iqDQ",
      "type": "rectangle",
      "x": 97.41202041646085,
      "y": 26.539285506,
      "width": 329.5999755859375,
      "height": 115.3787413308118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TWux9srpeHz-3G7MMJqh"
      ],
      "frameId": null,
      "index": "a3im",
      "roundness": {
        "type": 3
      },
      "seed": 1525129070,
      "version": 765,
      "versionNonce": 710654386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbOjOlJHodVUkz-dg26Al",
          "type": "arrow"
        },
        {
          "id": "EVgzUvZoq3m9WpNcAuWqg",
          "type": "arrow"
        }
      ],
      "updated": 1760484897262,
      "link": null,
      "locked": false
    },
    {
      "id": "XHP1O1uXw2QBVroDeKPrQ",
      "type": "text",
      "x": 172.52285412614975,
      "y": 106.23198727392099,
      "width": 140.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TWux9srpeHz-3G7MMJqh"
      ],
      "frameId": null,
      "index": "a3in",
      "roundness": null,
      "seed": 668828078,
      "version": 862,
      "versionNonce": 1436090098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484897263,
      "link": null,
      "locked": false,
      "text": "Confirma (s/n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma (s/n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujT1DNhHRlEnZ6ZSVs7MH",
      "type": "text",
      "x": 118.80436342339198,
      "y": 39.44634437460087,
      "width": 305.999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TWux9srpeHz-3G7MMJqh"
      ],
      "frameId": null,
      "index": "a3io",
      "roundness": null,
      "seed": 408755182,
      "version": 987,
      "versionNonce": 1069568178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484897263,
      "link": null,
      "locked": false,
      "text": "¿Confirma que quiere agregar un\nnueva proyecto?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Confirma que quiere agregar un\nnueva proyecto?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CxVs82B4-YLojQqispSM",
      "type": "rectangle",
      "x": 1208.8084437520502,
      "y": -189.31065013481214,
      "width": 329.5999755859375,
      "height": 115.3787413308118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "alP7UK-xGU7bBsEk_RlB6"
      ],
      "frameId": null,
      "index": "a3ip",
      "roundness": {
        "type": 3
      },
      "seed": 2073191406,
      "version": 858,
      "versionNonce": 1599908910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4jULGjLuX3zmsZIAPj2J",
          "type": "arrow"
        }
      ],
      "updated": 1760484830491,
      "link": null,
      "locked": false
    },
    {
      "id": "LPwzSdno_GcbLHAKtCOOC",
      "type": "text",
      "x": 1283.919277461739,
      "y": -109.61794836689114,
      "width": 140.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "alP7UK-xGU7bBsEk_RlB6"
      ],
      "frameId": null,
      "index": "a3it",
      "roundness": null,
      "seed": 1606137390,
      "version": 956,
      "versionNonce": 117831854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484830492,
      "link": null,
      "locked": false,
      "text": "Confirma (s/n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma (s/n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-xls0QDj0Gcbou8JtwTL",
      "type": "text",
      "x": 1230.2007867589812,
      "y": -176.40359126621127,
      "width": 308.4197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "alP7UK-xGU7bBsEk_RlB6"
      ],
      "frameId": null,
      "index": "a3ix",
      "roundness": null,
      "seed": 260096110,
      "version": 1055,
      "versionNonce": 157201134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRNXJRv82uEBR_S_B42U6",
          "type": "arrow"
        }
      ],
      "updated": 1760484830492,
      "link": null,
      "locked": false,
      "text": "Confirma que quiere agregar una\nnueva tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma que quiere agregar una\nnueva tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KShaLSYMlpXEFny4DCkd2",
      "type": "text",
      "x": 1049.8781394390612,
      "y": 347.0316189649954,
      "width": 165.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 679609906,
      "version": 361,
      "versionNonce": 1841232942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760483674564,
      "link": null,
      "locked": false,
      "text": "Estado proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MC8IH5nYBWhUO4b1Xlbn",
      "type": "text",
      "x": 1046.0476118467357,
      "y": 372.0507282347923,
      "width": 74.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 1106318642,
      "version": 381,
      "versionNonce": 1338198642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760483689723,
      "link": null,
      "locked": false,
      "text": "tarea 1\ntarea 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarea 1\ntarea 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsUpx7xYgv1TZ1bD_GdC7",
      "type": "rectangle",
      "x": 540.6273523974392,
      "y": 570.8794090394289,
      "width": 329.5999755859375,
      "height": 200.00003814697263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXfnTbae_jBcTkPtJVDFS"
      ],
      "frameId": null,
      "index": "a3xV",
      "roundness": {
        "type": 3
      },
      "seed": 1745629102,
      "version": 579,
      "versionNonce": 840562990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCWDEVzqCOCbRNw6LDesF",
          "type": "arrow"
        },
        {
          "id": "pPzVm32lMwij1_fiwnBnt",
          "type": "arrow"
        },
        {
          "id": "xnbE91Hzx5nh9OyYcxXjz",
          "type": "arrow"
        },
        {
          "id": "1BqNGk9u9AolQBStIb1RV",
          "type": "arrow"
        }
      ],
      "updated": 1760484922248,
      "link": null,
      "locked": false
    },
    {
      "id": "EgXBkFd29v8lyddmo8dBt",
      "type": "text",
      "x": 565.8421556493545,
      "y": 588.9633513003365,
      "width": 116.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXfnTbae_jBcTkPtJVDFS"
      ],
      "frameId": null,
      "index": "a3y",
      "roundness": null,
      "seed": 2055604718,
      "version": 752,
      "versionNonce": 341111342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484922252,
      "link": null,
      "locked": false,
      "text": "Nueva tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nueva tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN2llq6Xsirfd8rckA-1m",
      "type": "text",
      "x": 685.2987038873528,
      "y": 589.012756005973,
      "width": 160.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "wXfnTbae_jBcTkPtJVDFS"
      ],
      "frameId": null,
      "index": "a3y8",
      "roundness": null,
      "seed": 910530286,
      "version": 803,
      "versionNonce": 1435663470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484922252,
      "link": null,
      "locked": false,
      "text": "/Modificar tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Modificar tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENRD214whaZT2EAcdfWrj",
      "type": "text",
      "x": 576.8371999953874,
      "y": 617.8694595845218,
      "width": 223.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "wXfnTbae_jBcTkPtJVDFS"
      ],
      "frameId": null,
      "index": "a3yG",
      "roundness": null,
      "seed": 63913010,
      "version": 859,
      "versionNonce": 589610670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484922252,
      "link": null,
      "locked": false,
      "text": "Nombre:.....   Estado.....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre:.....   Estado.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNMwujFw04UbOPKrd_eER",
      "type": "text",
      "x": 590.9948656270301,
      "y": 656.282648949753,
      "width": 157.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXfnTbae_jBcTkPtJVDFS"
      ],
      "frameId": null,
      "index": "a3yV",
      "roundness": null,
      "seed": 1979471986,
      "version": 841,
      "versionNonce": 28621038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484922252,
      "link": null,
      "locked": false,
      "text": "Nombre: (Valida)\nEstado: (Valida)\n \nConfirmar (s/n):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: (Valida)\nEstado: (Valida)\n \nConfirmar (s/n):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VW7t-3UuV0Np9ByUNE_41",
      "type": "rectangle",
      "x": 118.55102992241217,
      "y": 343.41945397723987,
      "width": 308.2818383836026,
      "height": 187.0642718560018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SXKqUgF6TPWl-p0zNYdUg"
      ],
      "frameId": null,
      "index": "aJ8",
      "roundness": {
        "type": 3
      },
      "seed": 1961362290,
      "version": 741,
      "versionNonce": 275998770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BytlpEGZTAej5jc31BNGN",
          "type": "arrow"
        },
        {
          "id": "sXaNtj6cOUImfiZKWIWc4",
          "type": "arrow"
        }
      ],
      "updated": 1760484908909,
      "link": null,
      "locked": false
    },
    {
      "id": "3b3bXnXzw05LHY_D0GdAp",
      "type": "text",
      "x": 178.4322935877289,
      "y": 360.33374820770763,
      "width": 143.59044032573132,
      "height": 23.383029522041287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SXKqUgF6TPWl-p0zNYdUg"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 398116146,
      "version": 953,
      "versionNonce": 249751086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVgzUvZoq3m9WpNcAuWqg",
          "type": "arrow"
        }
      ],
      "updated": 1760484900708,
      "link": null,
      "locked": false,
      "text": "Nuevo Proyecto",
      "fontSize": 18.70642361763303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo Proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzWO7DKW_D4VF-Tx6dVgA",
      "type": "text",
      "x": 152.63101411534728,
      "y": 406.54631570780367,
      "width": 147.01369072926943,
      "height": 93.53211808816515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SXKqUgF6TPWl-p0zNYdUg"
      ],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 2147072626,
      "version": 1031,
      "versionNonce": 566604462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484900708,
      "link": null,
      "locked": false,
      "text": "Nombre: (Valida)\nEstado: (Valida)\n \nConfirmar (s/n):",
      "fontSize": 18.70642361763303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: (Valida)\nEstado: (Valida)\n \nConfirmar (s/n):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q60rjsFOyhkTuAo2hJG6f",
      "type": "rectangle",
      "x": 971.980792581981,
      "y": -15.009097703335044,
      "width": 329.5999755859375,
      "height": 213.8861510648345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hV6qQKWPBsUO9gJaj9w0"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 2119717230,
      "version": 168,
      "versionNonce": 120281010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4jULGjLuX3zmsZIAPj2J",
          "type": "arrow"
        },
        {
          "id": "jrWJ0c4zRjawlcezyAg-X",
          "type": "arrow"
        },
        {
          "id": "tkox2Fei65X2uFABcng93",
          "type": "arrow"
        }
      ],
      "updated": 1760484861025,
      "link": null,
      "locked": false
    },
    {
      "id": "mkGzYyiuA8MnH0oaKDz2r",
      "type": "text",
      "x": 1038.3804024924966,
      "y": -2.406895296619865,
      "width": 164.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hV6qQKWPBsUO9gJaj9w0"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2030576814,
      "version": 236,
      "versionNonce": 1087434418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484861027,
      "link": null,
      "locked": false,
      "text": "Listar Proyectos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga0crL_JV4TbT1e1YCByI",
      "type": "text",
      "x": 1027.7806583046372,
      "y": 42.27700148161665,
      "width": 205.9598846435547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hV6qQKWPBsUO9gJaj9w0"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 890463282,
      "version": 506,
      "versionNonce": 635717746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484861027,
      "link": null,
      "locked": false,
      "text": "1- proyecto1  estado\n2- proyecto2 estado\n3- proyecto3 estado\n0- volver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- proyecto1  estado\n2- proyecto2 estado\n3- proyecto3 estado\n0- volver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Z8CllGyb_-nMFNQsHZ5G",
      "type": "text",
      "x": 1024.9053556588499,
      "y": 153.6216056131392,
      "width": 179.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hV6qQKWPBsUO9gJaj9w0"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 153269422,
      "version": 568,
      "versionNonce": 1256614450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484861027,
      "link": null,
      "locked": false,
      "text": "seleccionar proy: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionar proy: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLmwqW1pkAi8Sx5XP-0fG",
      "type": "arrow",
      "x": 1537.1774064862175,
      "y": 268.33787950714384,
      "width": 199.06349854352743,
      "height": 121.78750929640671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 799222190,
      "version": 418,
      "versionNonce": 1720727918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN31d_Y-7njMU7-0BNE_y"
        }
      ],
      "updated": 1760484842006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.618766225888976,
          90.63783029235452
        ],
        [
          -199.06349854352743,
          121.78750929640671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWrIBO7VsHw1OopXQ7PC1",
        "focus": -0.20204316869850622,
        "gap": 17.862323756672907
      },
      "endBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": -0.022064869540463383,
        "gap": 7.713944563783798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YN31d_Y-7njMU7-0BNE_y",
      "type": "text",
      "x": 1466.8726432510512,
      "y": 336.47570979949836,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1378429938,
      "version": 6,
      "versionNonce": 844071662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLmwqW1pkAi8Sx5XP-0fG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebpLZq4a3P7cbFDQwlVVt",
      "type": "arrow",
      "x": 838.4723165086604,
      "y": -17.11519933752062,
      "width": 150.14357479991247,
      "height": 254.9156642891574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 2
      },
      "seed": 1135243634,
      "version": 600,
      "versionNonce": 2006027058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9Pz926WB_fjczWSP2X-q"
        }
      ],
      "updated": 1760484858034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.28172148422937,
          254.9156642891574
        ],
        [
          150.14357479991247,
          238.2762389768908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fqat_J7kwtlo-n3tRfOtY",
        "focus": -0.8189426612962912,
        "gap": 9.6793896211434
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9Pz926WB_fjczWSP2X-q",
      "type": "text",
      "x": 1476.8726432510512,
      "y": 346.47570979949836,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2147447602,
      "version": 8,
      "versionNonce": 1123402542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484784229,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebpLZq4a3P7cbFDQwlVVt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrWJ0c4zRjawlcezyAg-X",
      "type": "arrow",
      "x": 1447.0159546044843,
      "y": 82.59371276297674,
      "width": 125.34465636688992,
      "height": 54.080320633955296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 641594286,
      "version": 559,
      "versionNonce": 712676146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fg5HiQzbFUSdblPXkUoHX"
        }
      ],
      "updated": 1760484861026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.22212412406816,
          -54.080320633955296
        ],
        [
          -125.34465636688992,
          -36.808722667205906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWrIBO7VsHw1OopXQ7PC1",
        "focus": 0.16419292544197142,
        "gap": 19.365357398555634
      },
      "endBinding": {
        "elementId": "q60rjsFOyhkTuAo2hJG6f",
        "focus": 0.9135652385374937,
        "gap": 20.090530069676138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fg5HiQzbFUSdblPXkUoHX",
      "type": "text",
      "x": 1313.8418346308067,
      "y": 6.01339212902144,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 366956014,
      "version": 10,
      "versionNonce": 528282926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrWJ0c4zRjawlcezyAg-X",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRNXJRv82uEBR_S_B42U6",
      "type": "arrow",
      "x": 1606.6313817621458,
      "y": 71.94366380457195,
      "width": 62.77257777822115,
      "height": 201.18718229057015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 993378030,
      "version": 589,
      "versionNonce": 660790190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-U86c_wlTWMT5Mxa0wIq"
        }
      ],
      "updated": 1760484842006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5290534690730055,
          -166.91397896883302
        ],
        [
          -62.24352430914814,
          -201.18718229057015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWrIBO7VsHw1OopXQ7PC1",
        "focus": 0.27490620030999047,
        "gap": 2.5728495080644223
      },
      "endBinding": {
        "elementId": "R-xls0QDj0Gcbou8JtwTL",
        "focus": -0.5969563460805657,
        "gap": 5.767301406907109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-U86c_wlTWMT5Mxa0wIq",
      "type": "text",
      "x": 1594.5604367570977,
      "y": -117.4703151642611,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 675000622,
      "version": 13,
      "versionNonce": 1656889198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRNXJRv82uEBR_S_B42U6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7xUWavUzTfM_q0JREUHn",
      "type": "arrow",
      "x": 1339.5999755859375,
      "y": 497.7999725341797,
      "width": 31.02111734791424,
      "height": 188.314275702425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1109291314,
      "version": 343,
      "versionNonce": 1173026350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-vId5ZUKTN_q0JKZmgz0"
        }
      ],
      "updated": 1760484925735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.637034019103112,
          114.74741261271538
        ],
        [
          -2.38408332881113,
          188.314275702425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BrDVT_ee7izz7m_SeYs7z",
        "focus": -0.2090364004746145,
        "gap": 6.3565299244186235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-vId5ZUKTN_q0JKZmgz0",
      "type": "text",
      "x": 1391.8000259399414,
      "y": 543.2999420166016,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1524309998,
      "version": 7,
      "versionNonce": 1348993454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7xUWavUzTfM_q0JREUHn",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbOjOlJHodVUkz-dg26Al",
      "type": "arrow",
      "x": 732.4298041669724,
      "y": 42.656503459623934,
      "width": 296.2822680200132,
      "height": 89.32656024610733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 2
      },
      "seed": 1493438958,
      "version": 667,
      "versionNonce": 1239266162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gytHoe1L-6D_B3lnIDs3s"
        }
      ],
      "updated": 1760484897262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.05759033334857,
          89.32656024610733
        ],
        [
          -296.2822680200132,
          58.07966609230404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fqat_J7kwtlo-n3tRfOtY",
        "focus": -0.7391742143207809,
        "gap": 3.5809951181493034
      },
      "endBinding": {
        "elementId": "RXWJrO_oHTQY5kk_6iqDQ",
        "focus": -0.31718164593853987,
        "gap": 9.13554014456082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gytHoe1L-6D_B3lnIDs3s",
      "type": "text",
      "x": 532.7722153595028,
      "y": 109.48306370573127,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1053271086,
      "version": 10,
      "versionNonce": 2113221230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484886229,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbOjOlJHodVUkz-dg26Al",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCWDEVzqCOCbRNw6LDesF",
      "type": "arrow",
      "x": 984.9858554038855,
      "y": 484.4050533730355,
      "width": 148.41454003214585,
      "height": 72.99261352755792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2136613298,
      "version": 821,
      "versionNonce": 1532053298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uidJ1F3QvuXGkt-UdcGCl"
        }
      ],
      "updated": 1760484944986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.32316101360095,
          -72.99261352755792
        ],
        [
          -148.41454003214585,
          -64.49106631302715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": -0.9973140940786624,
        "gap": 15.814132389083397
      },
      "endBinding": {
        "elementId": "ShwgxIePZieUlV59hecg6",
        "focus": 0.08347335140298964,
        "gap": 6.813793959340671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uidJ1F3QvuXGkt-UdcGCl",
      "type": "text",
      "x": 967.6347414741626,
      "y": 422.0265577184915,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2080144494,
      "version": 5,
      "versionNonce": 1931858866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCWDEVzqCOCbRNw6LDesF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPYjqvz8sTsD5GABx80HV",
      "type": "arrow",
      "x": 856.3729023592582,
      "y": 718.6175739328507,
      "width": 154.11824569729356,
      "height": 188.72748218524237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 574222898,
      "version": 741,
      "versionNonce": 429389934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-u1v68vE48_iNLPM80Y7"
        }
      ],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.88106047785777,
          -31.3825934496424
        ],
        [
          154.11824569729356,
          -188.72748218524237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-u1v68vE48_iNLPM80Y7",
      "type": "text",
      "x": 930.4799683913152,
      "y": 664.7349804832083,
      "width": 19.547988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 852819950,
      "version": 8,
      "versionNonce": 1716817266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPYjqvz8sTsD5GABx80HV",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26_B6ftjDacDFVQRsaEzc",
      "type": "arrow",
      "x": 1159.6527776556281,
      "y": 836.2608275052453,
      "width": 114.06367036218126,
      "height": 276.96607387301947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 225739314,
      "version": 932,
      "versionNonce": 937412018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEl4yOh6m-iVqPzVtZ_aB"
        }
      ],
      "updated": 1760484933549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.06367036218126,
          -130.28481029160707
        ],
        [
          -71.98122665622805,
          -276.96607387301947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BrDVT_ee7izz7m_SeYs7z",
        "focus": -0.664369102019017,
        "gap": 11.179189640644836
      },
      "endBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": 0.06436415222314247,
        "gap": 7.49470480410082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEl4yOh6m-iVqPzVtZ_aB",
      "type": "text",
      "x": 967.4088756978097,
      "y": 752.353392495134,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1338600434,
      "version": 13,
      "versionNonce": 2131103538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26_B6ftjDacDFVQRsaEzc",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BqNGk9u9AolQBStIb1RV",
      "type": "arrow",
      "x": 1170.977221103027,
      "y": 886.127858767837,
      "width": 411.5257234003592,
      "height": 113.31486591562168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 435818162,
      "version": 1046,
      "versionNonce": 284852718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5M3RdheQli4Bhjbrv2dZQ"
        }
      ],
      "updated": 1760484931449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.9939109982017,
          -34.60554612578312
        ],
        [
          -411.5257234003592,
          -113.31486591562168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BrDVT_ee7izz7m_SeYs7z",
        "focus": -0.9463695680091232,
        "gap": 7.04988397096692
      },
      "endBinding": {
        "elementId": "dsUpx7xYgv1TZ1bD_GdC7",
        "focus": 0.2733506176353851,
        "gap": 1.9335456658137673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5M3RdheQli4Bhjbrv2dZQ",
      "type": "text",
      "x": 816.5713304295323,
      "y": 829.0223126420539,
      "width": 94.82395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1021929586,
      "version": 21,
      "versionNonce": 1142297262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484211257,
      "link": null,
      "locked": false,
      "text": "tarea",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BqNGk9u9AolQBStIb1RV",
      "originalText": "tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkox2Fei65X2uFABcng93",
      "type": "arrow",
      "x": 1342.308532727743,
      "y": 325.6747205375186,
      "width": 47.82832350366266,
      "height": 142.79710211468972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1069837038,
      "version": 1070,
      "versionNonce": 1675975922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybnxfuKgg5Jwo1FhlGHLN"
        }
      ],
      "updated": 1760484861027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.179915659455446,
          -34.370877417918564
        ],
        [
          -23.648407844207213,
          -142.79710211468972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": 0.4075403865985604,
        "gap": 15.266035047024566
      },
      "endBinding": {
        "elementId": "q60rjsFOyhkTuAo2hJG6f",
        "focus": -0.6688204840764,
        "gap": 18.897975926397066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybnxfuKgg5Jwo1FhlGHLN",
      "type": "text",
      "x": 977.4088756978097,
      "y": 762.353392495134,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2115296558,
      "version": 15,
      "versionNonce": 1303210674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkox2Fei65X2uFABcng93",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SnE0GA_W3ywsodbuZNO_",
      "type": "arrow",
      "x": 984.1191042886841,
      "y": 136.00710452145833,
      "width": 139.26148813765383,
      "height": 148.44497689600726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": {
        "type": 2
      },
      "seed": 870096178,
      "version": 1171,
      "versionNonce": 52449202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSwmnBBdiasgAiw2PiH60"
        }
      ],
      "updated": 1760484858034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.37771022403979,
          -100.38416335306502
        ],
        [
          -139.26148813765383,
          -148.44497689600726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fqat_J7kwtlo-n3tRfOtY",
        "focus": -0.42608503234462314,
        "gap": 16.064689263513245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSwmnBBdiasgAiw2PiH60",
      "type": "text",
      "x": 987.4088756978097,
      "y": 772.353392495134,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1215702770,
      "version": 17,
      "versionNonce": 1940792174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484442725,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SnE0GA_W3ywsodbuZNO_",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lsK46jif74c8UBdJ1KeD",
      "type": "arrow",
      "x": 1569.2140620470466,
      "y": 501.19397839555427,
      "width": 215.4791911113375,
      "height": 91.05936374676202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 402901998,
      "version": 1047,
      "versionNonce": 1043943790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvJu8pg6XdMv7ks91-Ko-"
        }
      ],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.42703901265895,
          -64.56203547675995
        ],
        [
          -215.4791911113375,
          -91.05936374676202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": -0.3658436785117012,
        "gap": 23.33490755680282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvJu8pg6XdMv7ks91-Ko-",
      "type": "text",
      "x": 987.4088756978097,
      "y": 772.353392495134,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 968891950,
      "version": 17,
      "versionNonce": 1506886770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lsK46jif74c8UBdJ1KeD",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDBg0P3cShYIFchaENNIG",
      "type": "arrow",
      "x": 1344.321097585352,
      "y": 423.7437441962311,
      "width": 176.5712308253528,
      "height": 162.61712625782116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1525195502,
      "version": 1249,
      "versionNonce": 1512633262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nkkf19mhw6v2icb3Ffx06"
        }
      ],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.57568214415369,
          110.61397878308321
        ],
        [
          176.5712308253528,
          162.61712625782116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": -0.6762954870405765,
        "gap": 13.921134206445458
      },
      "endBinding": {
        "elementId": "s-ApO8FbtjRwy-UGBaoqc",
        "focus": -0.569519512408393,
        "gap": 17.59557789745577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nkkf19mhw6v2icb3Ffx06",
      "type": "text",
      "x": 1437.952779485365,
      "y": 511.8577229793143,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 401741102,
      "version": 17,
      "versionNonce": 1876158002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDBg0P3cShYIFchaENNIG",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y1mtJtRXe20P2om3wCom",
      "type": "arrow",
      "x": 797.9969155848435,
      "y": 341.6039715037474,
      "width": 207.74508089056872,
      "height": 23.741612896286256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1266505262,
      "version": 899,
      "versionNonce": 1997786606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ea6IY-U875V5Sv8YfOacz"
        }
      ],
      "updated": 1760484941777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9963123975258,
          -3.2643980979529488
        ],
        [
          207.74508089056872,
          20.477214798333307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v515zusUngjIaz71lIwK5",
        "focus": -0.9839287768888823,
        "gap": 8.603155710169915
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea6IY-U875V5Sv8YfOacz",
      "type": "text",
      "x": 885.6172285316857,
      "y": 315.83957340579445,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1376673902,
      "version": 13,
      "versionNonce": 2023510002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y1mtJtRXe20P2om3wCom",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnbE91Hzx5nh9OyYcxXjz",
      "type": "arrow",
      "x": 536.951507671772,
      "y": 729.63565475122,
      "width": 75.52492356124998,
      "height": 100.2504313861092,
      "angle": 6.258273142508572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2131180910,
      "version": 1217,
      "versionNonce": 1519650222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "focQAUh8DGtb4y8S74LRn"
        }
      ],
      "updated": 1760484922251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.52492356124998,
          -65.55535760007251
        ],
        [
          -3.790823617602314,
          -100.2504313861092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsUpx7xYgv1TZ1bD_GdC7",
        "focus": -0.829765660216737,
        "gap": 2.4404710217521597
      },
      "endBinding": {
        "elementId": "dsUpx7xYgv1TZ1bD_GdC7",
        "focus": 0.7122127462393435,
        "gap": 8.727315313679128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "focQAUh8DGtb4y8S74LRn",
      "type": "text",
      "x": 895.6172285316857,
      "y": 325.83957340579445,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 576282542,
      "version": 15,
      "versionNonce": 674333106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnbE91Hzx5nh9OyYcxXjz",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXaNtj6cOUImfiZKWIWc4",
      "type": "arrow",
      "x": 97.27599672833458,
      "y": 486.31835114000455,
      "width": 58.13932884498152,
      "height": 118.84607526921621,
      "angle": 6.258273142508572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 2
      },
      "seed": 2129998126,
      "version": 1421,
      "versionNonce": 1922274350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuDoBmq59wJeyRzFp4PvZ"
        }
      ],
      "updated": 1760484910984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.83316654011281,
          -70.14795843109539
        ],
        [
          12.306162304868707,
          -118.84607526921621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VW7t-3UuV0Np9ByUNE_41",
        "focus": -0.9499040746465075,
        "gap": 19.804128230707363
      },
      "endBinding": {
        "elementId": "VW7t-3UuV0Np9ByUNE_41",
        "focus": 0.9383984063868464,
        "gap": 11.017175610455196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuDoBmq59wJeyRzFp4PvZ",
      "type": "text",
      "x": 905.6172285316857,
      "y": 335.83957340579445,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 533912430,
      "version": 17,
      "versionNonce": 100482098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484754781,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXaNtj6cOUImfiZKWIWc4",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPzVm32lMwij1_fiwnBnt",
      "type": "arrow",
      "x": 644.1410222709457,
      "y": 464.5133908875597,
      "width": 73.26733327482623,
      "height": 101.32555062929919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 593121458,
      "version": 961,
      "versionNonce": 892316270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIP0TeG6f8yuDmqVef2hl"
        }
      ],
      "updated": 1760484941778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.26733327482623,
          63.10659647233285
        ],
        [
          -50.975881958703326,
          101.32555062929919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbDrgPn803-_jxGCylut_",
        "focus": -0.21451536836146498,
        "gap": 9.61356190572144
      },
      "endBinding": {
        "elementId": "dsUpx7xYgv1TZ1bD_GdC7",
        "focus": -0.228555796461244,
        "gap": 5.0404675225699815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rIP0TeG6f8yuDmqVef2hl",
      "type": "text",
      "x": 940.4799683913152,
      "y": 674.7349804832083,
      "width": 19.547988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1961978482,
      "version": 10,
      "versionNonce": 431651698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPzVm32lMwij1_fiwnBnt",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVgzUvZoq3m9WpNcAuWqg",
      "type": "arrow",
      "x": 227.96674612630446,
      "y": 149.78813857723048,
      "width": 44.43848874454673,
      "height": 194.54560963047714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 2
      },
      "seed": 670087794,
      "version": 1156,
      "versionNonce": 843182190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRbeUKPJxNGxEjTUeAhEP"
        }
      ],
      "updated": 1760484900708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.43848874454673,
          59.462261006430026
        ],
        [
          8.207564132031251,
          194.54560963047714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXWJrO_oHTQY5kk_6iqDQ",
        "focus": 0.40036089099753586,
        "gap": 7.870111740418679
      },
      "endBinding": {
        "elementId": "3b3bXnXzw05LHY_D0GdAp",
        "focus": -0.28666885355372357,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRbeUKPJxNGxEjTUeAhEP",
      "type": "text",
      "x": 950.4799683913152,
      "y": 684.7349804832083,
      "width": 19.547988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1989450802,
      "version": 12,
      "versionNonce": 1376700974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484702460,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVgzUvZoq3m9WpNcAuWqg",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BytlpEGZTAej5jc31BNGN",
      "type": "arrow",
      "x": 386.51273080852235,
      "y": 323.6041780592903,
      "width": 618.3105295094342,
      "height": 84.34801702416394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awd",
      "roundness": {
        "type": 2
      },
      "seed": 1223996850,
      "version": 1264,
      "versionNonce": 1986187634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXsjM8bh3LaYlJfBKB6Js"
        }
      ],
      "updated": 1760484916217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.2556250422355,
          -84.34801702416394
        ],
        [
          618.3105295094342,
          -4.322436267121077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VW7t-3UuV0Np9ByUNE_41",
        "focus": -1.016146722368447,
        "gap": 19.815275917949577
      },
      "endBinding": {
        "elementId": "YamrrwHe3mm1P0NXQpoLf",
        "focus": 0.8247606833805461,
        "gap": 4.8332109982419675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXsjM8bh3LaYlJfBKB6Js",
      "type": "text",
      "x": 960.4799683913152,
      "y": 694.7349804832083,
      "width": 19.547988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 603402098,
      "version": 14,
      "versionNonce": 295432942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484740065,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BytlpEGZTAej5jc31BNGN",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4jULGjLuX3zmsZIAPj2J",
      "type": "arrow",
      "x": 1196.864464573946,
      "y": -135.39549439724823,
      "width": 95.00285527466554,
      "height": 108.23585214066424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 147222254,
      "version": 367,
      "versionNonce": 1728680306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484861026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.00285527466554,
          75.86033269467413
        ],
        [
          -73.66896604563021,
          108.23585214066424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CxVs82B4-YLojQqispSM",
        "focus": 0.7655479319986189,
        "gap": 11.943979178103973
      },
      "endBinding": {
        "elementId": "q60rjsFOyhkTuAo2hJG6f",
        "focus": 0.2758173017061206,
        "gap": 12.150544553248949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrDVT_ee7izz7m_SeYs7z",
      "type": "rectangle",
      "x": 1170.8319672962728,
      "y": 692.4707781610233,
      "width": 329.5999755859375,
      "height": 200.00003814697263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JdpXa8uhglAggVMt_4z-g"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 818378610,
      "version": 514,
      "versionNonce": 2015449202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7xUWavUzTfM_q0JREUHn",
          "type": "arrow"
        },
        {
          "id": "26_B6ftjDacDFVQRsaEzc",
          "type": "arrow"
        },
        {
          "id": "1BqNGk9u9AolQBStIb1RV",
          "type": "arrow"
        }
      ],
      "updated": 1760484930606,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNI4bjY9znUReitJSs-2i",
      "type": "text",
      "x": 1199.031979503304,
      "y": 727.4707400140506,
      "width": 252.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JdpXa8uhglAggVMt_4z-g"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 383727794,
      "version": 660,
      "versionNonce": 571065006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484925737,
      "link": null,
      "locked": false,
      "text": "¿'Qué tarea Modificamos? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿'Qué tarea Modificamos? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_zhkVgksSmkR-BnUno7d",
      "type": "text",
      "x": 1197.3930655348681,
      "y": 759.5486629798113,
      "width": 104.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JdpXa8uhglAggVMt_4z-g"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 446962482,
      "version": 629,
      "versionNonce": 1700347118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484925737,
      "link": null,
      "locked": false,
      "text": "1- tarea 1\n2- tarea 2\n0- Salir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- tarea 1\n2- tarea 2\n0- Salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldMrOOZAI29RAQ458ltt9",
      "type": "text",
      "x": 1198.8291696788044,
      "y": 843.4932704295537,
      "width": 200.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JdpXa8uhglAggVMt_4z-g"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1672641454,
      "version": 183,
      "versionNonce": 2101309230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484925737,
      "link": null,
      "locked": false,
      "text": "seleccionar Tarea:__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionar Tarea:__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-ApO8FbtjRwy-UGBaoqc",
      "type": "rectangle",
      "x": 1538.4879063081605,
      "y": 493.3613713640227,
      "width": 329.5999755859375,
      "height": 200.00003814697263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8SAZ5ke93UURaT9lnKxcc"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1818615154,
      "version": 565,
      "versionNonce": 702448494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDBg0P3cShYIFchaENNIG",
          "type": "arrow"
        }
      ],
      "updated": 1760484192002,
      "link": null,
      "locked": false
    },
    {
      "id": "8GanrDgK1Gy3PBvKK9P1Z",
      "type": "text",
      "x": 1566.6879185151918,
      "y": 511.6028288827242,
      "width": 70.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8SAZ5ke93UURaT9lnKxcc"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1450008370,
      "version": 699,
      "versionNonce": 1271935602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": " Borrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Borrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qVRIylzAuOaychn1DBnD",
      "type": "text",
      "x": 1559.4879673433168,
      "y": 546.8646497417919,
      "width": 104.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8SAZ5ke93UURaT9lnKxcc"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 530491634,
      "version": 673,
      "versionNonce": 1045947822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "1- tarea 1\n2- tarea 2\n0- Salir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- tarea 1\n2- tarea 2\n0- Salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq1J52Dsu8GUarWhW5Q-M",
      "type": "text",
      "x": 1564.7210821660128,
      "y": 632.9174893422401,
      "width": 200.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8SAZ5ke93UURaT9lnKxcc"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1333836466,
      "version": 278,
      "versionNonce": 1606751282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760484192002,
      "link": null,
      "locked": false,
      "text": "seleccionar Tarea:__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionar Tarea:__",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}